{
    "name": "kurakste/botstudio",
    "description": "Bot factory",
    "type": "project",
    "authors": [
        {
            "name": "Stepan",
            "email": "kurakste@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
                "app\\" : "bots/",
                "skills\\" : "skills"
            }

    },
    "require": {
        "bogdaan/viber-bot-php": "^0.0.12",
        "vlucas/phpdotenv": "^3.3",
        "monolog/monolog": "^1.24"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.2"
    }
}
